[server]
HttpPort  = 9000
ReadTimeout  = 5
WriteTimeout  = 5
;RunMode  = release
RunMode  = debug


[mysql]
Type  = mysql
User = container
Password = goodsang123
Host = 10.10.10.112:3306
Name = container
TablePrefix = container_
MaxIdleConn = 10
MaxOpenConn = 100
